# Lumisense

./: .gitignore  README.md
.github/workflows/: release.yml
Installer/: Lumisense.iss
Lumisense/: App.xaml  App.xaml.cs  AppSettings.cs  ChangeGroupViewModel.cs  ChangeItemViewModel.cs  ChangeLevelClassifier.cs  ChangeTypeCatalog.cs  ChangelogEntry.cs  ChangelogEntryViewModel.cs  ChangelogImageResolver.cs  ChangelogLoader.cs  ChangelogSorting.cs  ChangelogWindow.xaml  ChangelogWindow.xaml.cs  Converters.cs  CoverArtPropertiesWindow.xaml  CoverArtPropertiesWindow.xaml.cs  CoverArtSearchWindow.xaml  CoverArtSearchWindow.xaml.cs  CoverArtWindow.xaml  CoverArtWindow.xaml.cs  EqualizerSampleProvider.cs  Favorites.cs  GlobalMediaHotKeys.cs  IconResources.cs  Lumisense.csproj  MainWindow.xaml  MainWindow.xaml.cs  MiniPlayerWindow.xaml  MiniPlayerWindow.xaml.cs  NowPlayingIntegration.cs  PlaylistFolder.cs  PlaylistSearchState.cs  README.md  SearchHighlightAdorner.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SvgPathIcon.cs  TextInputDialog.xaml  TextInputDialog.xaml.cs  (+9 more)
Lumisense/Changelog/: changelog.json  changelog.template.json  changelog.template.md
Lumisense/Icons/svg/: README.md
